>> rspec spec/palindrome_spec.rb

Palindrome
  handles empty string (test 10)
["a", "b"]
["a", "b", "c"]
longest_pal= []
["b", "c"]
longest_pal= []
longest_pal= []
["2", "0"]
longest_pal= []
longest_pal= []
  handles no palindromes (test 9 & 2)
["1", "7"]
["1", "7", "3"]
["1", "7", "3", "8"]
["1", "7", "3", "8", "7"]
["1", "7", "3", "8", "7", "8"]
["1", "7", "3", "8", "7", "8", "3"]
["1", "7", "3", "8", "7", "8", "3", "0"]
["1", "7", "3", "8", "7", "8", "3", "0", "9"]
["1", "7", "3", "8", "7", "8", "3", "0", "9", "2"]
longest_pal= []
["7", "3"]
["7", "3", "8"]
["7", "3", "8", "7"]
["7", "3", "8", "7", "8"]
["7", "3", "8", "7", "8", "3"]
["7", "3", "8", "7", "8", "3", "0"]
["7", "3", "8", "7", "8", "3", "0", "9"]
["7", "3", "8", "7", "8", "3", "0", "9", "2"]
longest_pal= []
["3", "8"]
["3", "8", "7"]
["3", "8", "7", "8"]
["3", "8", "7", "8", "3"]
arr = ["3", "8", "7", "8", "3"], longest_pal=[]
["3", "8", "7", "8", "3", "0"]
["3", "8", "7", "8", "3", "0", "9"]
["3", "8", "7", "8", "3", "0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["8", "7"]
["8", "7", "8"]
["8", "7", "8", "3"]
["8", "7", "8", "3", "0"]
["8", "7", "8", "3", "0", "9"]
["8", "7", "8", "3", "0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["7", "8"]
["7", "8", "3"]
["7", "8", "3", "0"]
["7", "8", "3", "0", "9"]
["7", "8", "3", "0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["8", "3"]
["8", "3", "0"]
["8", "3", "0", "9"]
["8", "3", "0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["3", "0"]
["3", "0", "9"]
["3", "0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["0", "9"]
["0", "9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
["9", "2"]
longest_pal= ["3", "8", "7", "8", "3"]
longest_pal= ["3", "8", "7", "8", "3"]
  handles 2 different length palindromes (test 1)
["1", "2"]
["1", "2", "1"]
arr = ["1", "2", "1"], longest_pal=[]
["1", "2", "1", "4"]
["1", "2", "1", "4", "5"]
["1", "2", "1", "4", "5", "4"]
longest_pal= ["1", "2", "1"]
["2", "1"]
["2", "1", "4"]
["2", "1", "4", "5"]
["2", "1", "4", "5", "4"]
longest_pal= ["1", "2", "1"]
["1", "4"]
["1", "4", "5"]
["1", "4", "5", "4"]
longest_pal= ["1", "2", "1"]
["4", "5"]
["4", "5", "4"]
longest_pal= ["1", "2", "1"]
["5", "4"]
longest_pal= ["1", "2", "1"]
longest_pal= ["1", "2", "1"]
  handles 2 palindromes of same length (test 5)
["1", "2"]
["1", "2", "3"]
["1", "2", "3", "2"]
["1", "2", "3", "2", "1"]
arr = ["1", "2", "3", "2", "1"], longest_pal=[]
["1", "2", "3", "2", "1", "5"]
["1", "2", "3", "2", "1", "5", "6"]
["1", "2", "3", "2", "1", "5", "6", "7"]
["1", "2", "3", "2", "1", "5", "6", "7", "6"]
["1", "2", "3", "2", "1", "5", "6", "7", "6", "5"]
["1", "2", "3", "2", "1", "5", "6", "7", "6", "5", "10"]
["1", "2", "3", "2", "1", "5", "6", "7", "6", "5", "10", "11"]
["1", "2", "3", "2", "1", "5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["2", "3"]
["2", "3", "2"]
["2", "3", "2", "1"]
["2", "3", "2", "1", "5"]
["2", "3", "2", "1", "5", "6"]
["2", "3", "2", "1", "5", "6", "7"]
["2", "3", "2", "1", "5", "6", "7", "6"]
["2", "3", "2", "1", "5", "6", "7", "6", "5"]
["2", "3", "2", "1", "5", "6", "7", "6", "5", "10"]
["2", "3", "2", "1", "5", "6", "7", "6", "5", "10", "11"]
["2", "3", "2", "1", "5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["3", "2"]
["3", "2", "1"]
["3", "2", "1", "5"]
["3", "2", "1", "5", "6"]
["3", "2", "1", "5", "6", "7"]
["3", "2", "1", "5", "6", "7", "6"]
["3", "2", "1", "5", "6", "7", "6", "5"]
["3", "2", "1", "5", "6", "7", "6", "5", "10"]
["3", "2", "1", "5", "6", "7", "6", "5", "10", "11"]
["3", "2", "1", "5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["2", "1"]
["2", "1", "5"]
["2", "1", "5", "6"]
["2", "1", "5", "6", "7"]
["2", "1", "5", "6", "7", "6"]
["2", "1", "5", "6", "7", "6", "5"]
["2", "1", "5", "6", "7", "6", "5", "10"]
["2", "1", "5", "6", "7", "6", "5", "10", "11"]
["2", "1", "5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["1", "5"]
["1", "5", "6"]
["1", "5", "6", "7"]
["1", "5", "6", "7", "6"]
["1", "5", "6", "7", "6", "5"]
["1", "5", "6", "7", "6", "5", "10"]
["1", "5", "6", "7", "6", "5", "10", "11"]
["1", "5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["5", "6"]
["5", "6", "7"]
["5", "6", "7", "6"]
["5", "6", "7", "6", "5"]
["5", "6", "7", "6", "5", "10"]
["5", "6", "7", "6", "5", "10", "11"]
["5", "6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["6", "7"]
["6", "7", "6"]
["6", "7", "6", "5"]
["6", "7", "6", "5", "10"]
["6", "7", "6", "5", "10", "11"]
["6", "7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["7", "6"]
["7", "6", "5"]
["7", "6", "5", "10"]
["7", "6", "5", "10", "11"]
["7", "6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["6", "5"]
["6", "5", "10"]
["6", "5", "10", "11"]
["6", "5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["5", "10"]
["5", "10", "11"]
["5", "10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["10", "11"]
["10", "11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
["11", "10"]
longest_pal= ["1", "2", "3", "2", "1"]
longest_pal= ["1", "2", "3", "2", "1"]
  handles 3 palindromes, 2 of same length (test 8)
["-5", "-7"]
["-5", "-7", "-2"]
["-5", "-7", "-2", "-1"]
["-5", "-7", "-2", "-1", "0"]
["-5", "-7", "-2", "-1", "0", "1"]
["-5", "-7", "-2", "-1", "0", "1", "0"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1", "-2"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5"]
["-5", "-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= []
["-7", "-2"]
["-7", "-2", "-1"]
["-7", "-2", "-1", "0"]
["-7", "-2", "-1", "0", "1"]
["-7", "-2", "-1", "0", "1", "0"]
["-7", "-2", "-1", "0", "1", "0", "-1"]
["-7", "-2", "-1", "0", "1", "0", "-1", "-2"]
["-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3"]
["-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4"]
["-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5"]
["-7", "-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= []
["-2", "-1"]
["-2", "-1", "0"]
["-2", "-1", "0", "1"]
["-2", "-1", "0", "1", "0"]
["-2", "-1", "0", "1", "0", "-1"]
["-2", "-1", "0", "1", "0", "-1", "-2"]
arr = ["-2", "-1", "0", "1", "0", "-1", "-2"], longest_pal=[]
["-2", "-1", "0", "1", "0", "-1", "-2", "-3"]
["-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4"]
["-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5"]
["-2", "-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-1", "0"]
["-1", "0", "1"]
["-1", "0", "1", "0"]
["-1", "0", "1", "0", "-1"]
["-1", "0", "1", "0", "-1", "-2"]
["-1", "0", "1", "0", "-1", "-2", "-3"]
["-1", "0", "1", "0", "-1", "-2", "-3", "-4"]
["-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5"]
["-1", "0", "1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["0", "1"]
["0", "1", "0"]
["0", "1", "0", "-1"]
["0", "1", "0", "-1", "-2"]
["0", "1", "0", "-1", "-2", "-3"]
["0", "1", "0", "-1", "-2", "-3", "-4"]
["0", "1", "0", "-1", "-2", "-3", "-4", "-5"]
["0", "1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["1", "0"]
["1", "0", "-1"]
["1", "0", "-1", "-2"]
["1", "0", "-1", "-2", "-3"]
["1", "0", "-1", "-2", "-3", "-4"]
["1", "0", "-1", "-2", "-3", "-4", "-5"]
["1", "0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["0", "-1"]
["0", "-1", "-2"]
["0", "-1", "-2", "-3"]
["0", "-1", "-2", "-3", "-4"]
["0", "-1", "-2", "-3", "-4", "-5"]
["0", "-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-1", "-2"]
["-1", "-2", "-3"]
["-1", "-2", "-3", "-4"]
["-1", "-2", "-3", "-4", "-5"]
["-1", "-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-2", "-3"]
["-2", "-3", "-4"]
["-2", "-3", "-4", "-5"]
["-2", "-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-3", "-4"]
["-3", "-4", "-5"]
["-3", "-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-4", "-5"]
["-4", "-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
["-5", "67"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
longest_pal= ["-2", "-1", "0", "1", "0", "-1", "-2"]
  handles palindromes with negative numbers (test 7)
["23", "1"]
["23", "1", "44"]
["23", "1", "44", "45"]
["23", "1", "44", "45", "46"]
["23", "1", "44", "45", "46", "45"]
["23", "1", "44", "45", "46", "45", "44"]
["23", "1", "44", "45", "46", "45", "44", "8"]
["23", "1", "44", "45", "46", "45", "44", "8", "1234"]
longest_pal= []
["1", "44"]
["1", "44", "45"]
["1", "44", "45", "46"]
["1", "44", "45", "46", "45"]
["1", "44", "45", "46", "45", "44"]
["1", "44", "45", "46", "45", "44", "8"]
["1", "44", "45", "46", "45", "44", "8", "1234"]
longest_pal= []
["44", "45"]
["44", "45", "46"]
["44", "45", "46", "45"]
["44", "45", "46", "45", "44"]
arr = ["44", "45", "46", "45", "44"], longest_pal=[]
["44", "45", "46", "45", "44", "8"]
["44", "45", "46", "45", "44", "8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
["45", "46"]
["45", "46", "45"]
["45", "46", "45", "44"]
["45", "46", "45", "44", "8"]
["45", "46", "45", "44", "8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
["46", "45"]
["46", "45", "44"]
["46", "45", "44", "8"]
["46", "45", "44", "8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
["45", "44"]
["45", "44", "8"]
["45", "44", "8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
["44", "8"]
["44", "8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
["8", "1234"]
longest_pal= ["44", "45", "46", "45", "44"]
longest_pal= ["44", "45", "46", "45", "44"]
  handles palindromes w/ double or more digits (test 6)
["3", "6"]
["3", "6", "5"]
["3", "6", "5", "4"]
["3", "6", "5", "4", "9"]
["3", "6", "5", "4", "9", "9"]
["3", "6", "5", "4", "9", "9", "9"]
["3", "6", "5", "4", "9", "9", "9", "9"]
["3", "6", "5", "4", "9", "9", "9", "9", "8"]
["3", "6", "5", "4", "9", "9", "9", "9", "8", "9"]
["3", "6", "5", "4", "9", "9", "9", "9", "8", "9", "9"]
["3", "6", "5", "4", "9", "9", "9", "9", "8", "9", "9", "9"]
["3", "6", "5", "4", "9", "9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= []
["6", "5"]
["6", "5", "4"]
["6", "5", "4", "9"]
["6", "5", "4", "9", "9"]
["6", "5", "4", "9", "9", "9"]
["6", "5", "4", "9", "9", "9", "9"]
["6", "5", "4", "9", "9", "9", "9", "8"]
["6", "5", "4", "9", "9", "9", "9", "8", "9"]
["6", "5", "4", "9", "9", "9", "9", "8", "9", "9"]
["6", "5", "4", "9", "9", "9", "9", "8", "9", "9", "9"]
["6", "5", "4", "9", "9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= []
["5", "4"]
["5", "4", "9"]
["5", "4", "9", "9"]
["5", "4", "9", "9", "9"]
["5", "4", "9", "9", "9", "9"]
["5", "4", "9", "9", "9", "9", "8"]
["5", "4", "9", "9", "9", "9", "8", "9"]
["5", "4", "9", "9", "9", "9", "8", "9", "9"]
["5", "4", "9", "9", "9", "9", "8", "9", "9", "9"]
["5", "4", "9", "9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= []
["4", "9"]
["4", "9", "9"]
["4", "9", "9", "9"]
["4", "9", "9", "9", "9"]
["4", "9", "9", "9", "9", "8"]
["4", "9", "9", "9", "9", "8", "9"]
["4", "9", "9", "9", "9", "8", "9", "9"]
["4", "9", "9", "9", "9", "8", "9", "9", "9"]
["4", "9", "9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= []
["9", "9"]
arr = ["9", "9"], longest_pal=[]
["9", "9", "9"]
arr = ["9", "9", "9"], longest_pal=["9", "9"]
["9", "9", "9", "9"]
arr = ["9", "9", "9", "9"], longest_pal=["9", "9", "9"]
["9", "9", "9", "9", "8"]
["9", "9", "9", "9", "8", "9"]
["9", "9", "9", "9", "8", "9", "9"]
["9", "9", "9", "9", "8", "9", "9", "9"]
["9", "9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "9"]
["9", "9"]
["9", "9", "9"]
["9", "9", "9", "8"]
["9", "9", "9", "8", "9"]
["9", "9", "9", "8", "9", "9"]
["9", "9", "9", "8", "9", "9", "9"]
arr = ["9", "9", "9", "8", "9", "9", "9"], longest_pal=["9", "9", "9", "9"]
["9", "9", "9", "8", "9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["9", "9"]
["9", "9", "8"]
["9", "9", "8", "9"]
["9", "9", "8", "9", "9"]
["9", "9", "8", "9", "9", "9"]
["9", "9", "8", "9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["9", "8"]
["9", "8", "9"]
["9", "8", "9", "9"]
["9", "8", "9", "9", "9"]
["9", "8", "9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["8", "9"]
["8", "9", "9"]
["8", "9", "9", "9"]
["8", "9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["9", "9"]
["9", "9", "9"]
["9", "9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["9", "9"]
["9", "9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["9", "0"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
longest_pal= ["9", "9", "9", "8", "9", "9", "9"]
["1", "4"]
["1", "4", "5"]
["1", "4", "5", "6"]
["1", "4", "5", "6", "5"]
["1", "4", "5", "6", "5", "4"]
["1", "4", "5", "6", "5", "4", "7"]
["1", "4", "5", "6", "5", "4", "7", "4"]
["1", "4", "5", "6", "5", "4", "7", "4", "5"]
["1", "4", "5", "6", "5", "4", "7", "4", "5", "6"]
["1", "4", "5", "6", "5", "4", "7", "4", "5", "6", "5"]
["1", "4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7"]
["1", "4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8"]
["1", "4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= []
["4", "5"]
["4", "5", "6"]
["4", "5", "6", "5"]
["4", "5", "6", "5", "4"]
arr = ["4", "5", "6", "5", "4"], longest_pal=[]
["4", "5", "6", "5", "4", "7"]
["4", "5", "6", "5", "4", "7", "4"]
["4", "5", "6", "5", "4", "7", "4", "5"]
["4", "5", "6", "5", "4", "7", "4", "5", "6"]
["4", "5", "6", "5", "4", "7", "4", "5", "6", "5"]
["4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7"]
["4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8"]
["4", "5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["4", "5", "6", "5", "4"]
["5", "6"]
["5", "6", "5"]
["5", "6", "5", "4"]
["5", "6", "5", "4", "7"]
["5", "6", "5", "4", "7", "4"]
["5", "6", "5", "4", "7", "4", "5"]
["5", "6", "5", "4", "7", "4", "5", "6"]
["5", "6", "5", "4", "7", "4", "5", "6", "5"]
arr = ["5", "6", "5", "4", "7", "4", "5", "6", "5"], longest_pal=["4", "5", "6", "5", "4"]
["5", "6", "5", "4", "7", "4", "5", "6", "5", "7"]
["5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8"]
["5", "6", "5", "4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["6", "5"]
["6", "5", "4"]
["6", "5", "4", "7"]
["6", "5", "4", "7", "4"]
["6", "5", "4", "7", "4", "5"]
["6", "5", "4", "7", "4", "5", "6"]
["6", "5", "4", "7", "4", "5", "6", "5"]
["6", "5", "4", "7", "4", "5", "6", "5", "7"]
["6", "5", "4", "7", "4", "5", "6", "5", "7", "8"]
["6", "5", "4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["5", "4"]
["5", "4", "7"]
["5", "4", "7", "4"]
["5", "4", "7", "4", "5"]
["5", "4", "7", "4", "5", "6"]
["5", "4", "7", "4", "5", "6", "5"]
["5", "4", "7", "4", "5", "6", "5", "7"]
["5", "4", "7", "4", "5", "6", "5", "7", "8"]
["5", "4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["4", "7"]
["4", "7", "4"]
["4", "7", "4", "5"]
["4", "7", "4", "5", "6"]
["4", "7", "4", "5", "6", "5"]
["4", "7", "4", "5", "6", "5", "7"]
["4", "7", "4", "5", "6", "5", "7", "8"]
["4", "7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["7", "4"]
["7", "4", "5"]
["7", "4", "5", "6"]
["7", "4", "5", "6", "5"]
["7", "4", "5", "6", "5", "7"]
["7", "4", "5", "6", "5", "7", "8"]
["7", "4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["4", "5"]
["4", "5", "6"]
["4", "5", "6", "5"]
["4", "5", "6", "5", "7"]
["4", "5", "6", "5", "7", "8"]
["4", "5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["5", "6"]
["5", "6", "5"]
["5", "6", "5", "7"]
["5", "6", "5", "7", "8"]
["5", "6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["6", "5"]
["6", "5", "7"]
["6", "5", "7", "8"]
["6", "5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["5", "7"]
["5", "7", "8"]
["5", "7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["7", "8"]
["7", "8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
["8", "9"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
longest_pal= ["5", "6", "5", "4", "7", "4", "5", "6", "5"]
  handles palindromes w/ several repeating digits (test 3 & 4)

Finished in 0.03148 seconds (files took 0.56776 seconds to load)
8 examples, 0 failures